// See https://go.microsoft.com/fwlink/?LinkId=733558 for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        //Configure
        {
            "label": "Configure",
            "type": "shell",
            "command": "${workspaceRoot}/nuttx/tools/configure.sh",
            "args": [
                "-l",
                "stm32f3discovery:usbnsh"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "icon": {
                "id": "target",
                "color": "terminal.ansiBlue"
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        //Build frontend
        {
            "label": "Build all",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "icon": {
                "id": "tools",
                "color": "terminal.ansiBlue"
            },
            "dependsOn": [
                "SaveAllFiles",
                "Build-backend",
                "ObjcopyNuttxElf"
            ],
            "dependsOrder": "sequence"
        },
        //Build backend
        {
            "label": "Build-backend",
            "hide": true,
            "type": "shell",
            "command": "make",
            "args": [
                "CPP=/opt/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-cpp",
                "CC=/opt/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc",
                "CXX=/opt/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-g++",
                "LD=/opt/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-ld",
                "-j4",
                "-C${workspaceRoot}/nuttx"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": [],
        },
        //Flash stm32 (st-link)
        {
            "label": "Flash stm32",
            "group": "build",
            "type": "shell",
            "command": "st-flash --connect-under-reset write ${workspaceFolder}/nuttx/nuttx.bin 0x8000000",
            "args": [],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiRed"
            },
            "problemMatcher": [],
            "dependsOn": [
                "Build all"
            ]
        },
        //Clean
        {
            "label": "Clean",
            "type": "shell",
            "hide": true,
            "command": "make clean -C ${workspaceRoot}/nuttx ",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "icon": {
                "id": "trashcan",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        //Distclean
        {
            "label": "Distclean",
            "type": "shell",
            "command": "make distclean -C ${workspaceRoot}/nuttx ",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "icon": {
                "id": "trashcan",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        //SaveAllFiles
        {
            "label": "SaveAllFiles",
            "type": "shell",
            "hide": true,
            "command": "${command:workbench.action.files.saveAll}",
            "icon": {
                "id": "save-all",
                "color": "terminal.ansiGreen"
            },
            "problemMatcher": []
        },
        //Objcopy nuttx.elf
        {
            "label": "ObjcopyNuttxElf",
            "type": "shell",
            "hide": true,
            "command": "cd ${workspaceRoot}/nuttx && /opt/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-objcopy nuttx nuttx.elf",
            "problemMatcher": []
        },
        /* ccpbuild
        {
            "type": "cppbuild",
            "label": "C/C++: arm-none-eabi-gcc build active file",
            "command": "~/toolchains/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi/arm-none-eabi-gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }*/
    ]
}